APP_ENV=local
APP_DEBUG=true
APP_DEBUG_HTTP=false
APP_KEY=SomeRandomKey!!!
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bigdatty
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sqs

TOR_SERVER=127.0.0.1
TOR_PROXY=socks5://127.0.0.1:9050
TOR_CONTROL_PORT=9051
TOR_CONTROL_PASSWORD=password

AWS_ACCESS_KEY_ID=SomeKey
AWS_SECRET_ACCESS_KEY=SomeOtherKey